
    ___  ________  ___  __    _______   ________
   |\  \|\   __  \|\  \|\  \ |\  ___ \ |\   ____\
   \ \  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \___|_
 __ \ \  \ \  \\\  \ \   ___  \ \  \_|/_\ \_____  \
|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \_|\ \|____|\  \
\ \________\ \_______\ \__\\ \__\ \_______\____\_\  \
 \|________|\|_______|\|__| \|__|\|_______|\_________\
                                          \|_________|


 ________  ________  ________  ___       ___  ________  ________  _________  ___  ________  ________
|\   __  \|\   __  \|\   __  \|\  \     |\  \|\   ____\|\   __  \|\___   ___\\  \|\   __  \|\   ___  \
\ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \___|\ \  \|\  \|___ \  \_\ \  \ \  \|\  \ \  \\ \  \
 \ \   __  \ \   ____\ \   ____\ \  \    \ \  \ \  \    \ \   __  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
  \ \  \ \  \ \  \___|\ \  \___|\ \  \____\ \  \ \  \____\ \  \ \  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
   \ \__\ \__\ \__\    \ \__\    \ \_______\ \__\ \_______\ \__\ \__\   \ \__\ \ \__\ \_______\ \__\\ \__\
    \|__|\|__|\|__|     \|__|     \|_______|\|__|\|_______|\|__|\|__|    \|__|  \|__|\|_______|\|__| \|__|



